.bckgnd,
.bckgnd::before,
.bckgnd::after
  width: 100%
  background-attachment: fixed

@media screen and (max-width: 600px)
  .bckgnd,
  .bckgnd::before,
  .bckgnd::after
    width: 100%
    background-attachment: scroll
    padding-bottom: 10px