.year__body
  padding: 5px
  background-color: transparent
  
  margin-bottom: 20px
  
  &:last-child
    margin-bottom: 0

  h2
    font-size: 24px
    font-weight: bold
    color: $dark-body-color

.month__body
  background-color: transparent

  .card
    margin: 10px

  .card__caption
    padding: 10px
    margin-bottom: 10px

  h2
    font-size: 16px
    font-weight: bold
    color: $base-body-color

