// The main container element
.Collapsible
  background-color: white

.Collapsible__contentOuter
  padding-left: 10px

//The content within the collaspable area
.Collapsible__contentInner 
  background-color: $light-bg-color
  padding: 8px
  border-top: 0

  p 
    margin-bottom: 10px
    font-size: 14px
    line-height: 20px

    &:last-child 
      margin-bottom: 0

//The link which when clicked opens the collapsable area
.Collapsible__trigger 
  display: block
  font-weight: 400
  text-decoration: none
  color: grey
  position: relative
  border: 1px solid white
  padding: 0px 10px 0px 10px
  background: white
  color: $light-body-color

  &:after 
    font-family: 'FontAwesome'
    content: '>'
    transform: rotateZ(90deg)
    position: absolute
    right: 5px
    top: 0px
    display: block
    transition: transform 300ms

  &.is-open 
    &:after 
      transform: rotateZ(270deg)

  &.is-disabled 
    opacity: 0.5
    background-color: grey
