.charousse_header
  color: white
  margin-left: 30px
  font-size: 60px
  font-weight: bolder
  text-shadow: 1px 1px 10px $base-body-color

.sheet
  padding: 10px 20px
  border-radius: 20px
  margin-left: 30px
  margin-right: 30px
  max-width: 600px
  background-color: $light-bg-color

.sheet__inner
  max-width: 600px

.sheet__title
  font-size: 30px
  font-weight: bold
  padding: 10px 0px 10px 0px 
  color: $base-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  background-color: $light-bg-color
  font-size: 14px
  margin-bottom: 30px
  text-align: justify
  text-justify: inter-word

  h1, h2, h3, h4, h5, h6, blockquote, pre, ul, ol
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

  p
    padding-top: 10px
    padding-bottom: 10px
    text-indent: 1em

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 20px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 1.2em

  h3
    font-size: 0.8em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

.letter
  border-radius: 2px
  background-color: rgba(245, 227, 193, 0.5)
  color: rgba(0, 0, 0, 0.5)
  font-family: "Courier New"

  padding: 1.5em 1.9em 1.5em 1.9em !important

@media screen and (min-width: 900px)
  .sheet
    padding: 10px 30px

  .sheet__title
    font-size: 38px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px

  .letter
    padding: 2em 5em 2em 5em
