.slideshow__container
  position: relative
  margin: auto

.slideshow__img
  min-width: 500px

.img_count
  color: #f2f2f2
  position: absolute
  font-size: 13px
  top: 0
  margin: 8px

.arrow_next, .arrow_previous
  outline: none
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 24px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none
  background-color: transparent
  border: 0


.arrow_next
  right: 0;
  border-radius: 3px 0 0 3px;


.arrow_next:hover, .arrow_previous:hover
  background-color: rgba(0,0,0,0.8)
  border: 0

.arrow_next:active, .arrow_previous:active
  background-color: $base-body-color
  border: 0

.arrow_next:visited, .arrow_previous:visited
  background-color: $base-body-color
  border: 0

.dot__container
  display: flex
  margin: auto 
  padding: 10px
  justify-content: center

.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 3px 0 3px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.dot_active, .dot:hover
  background-color: #717171