$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc

$month-color: #339966
$stage-title-color: #666699
$date-color: #800000
